*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.head {
    display: flex;
    justify-content: center;
}

.con-head {
    width: 1440px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    position: fixed;
}

.mdp {
    margin-bottom: 5px;
}

.head-menu {
    display: flex;
    list-style: none;
}

.head-menu li {
    padding: 0 20px;
}

.register-signin {
    display: flex;
    list-style: none;
    
}

.register-signin li {
    list-style: none;
    padding: 0 10px;
    margin: 0 5px;
}

.register-signin a {
    text-decoration: none;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 92px;
    color: #2f80ed;
    border: 1px solid #2f80ed;
    padding: 30px;
    border-radius: 5px;
}

.signin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 92px;
    color: #ffffff;
    background-color: #2f80ed;
    padding: 30px;
    border-radius: 5px;
}

aside{
    max-width: 1240px;
    height: 500px;
    margin: 50px auto;
}

.con-aside {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.con-aside > div > img  {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3 ;
    height: 450px;
    
}

.img2, .img3 {
    height: 218px;
}

.foot-as {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.foot-as > div {
    padding: 0 10px ;
    font-size: small;
}

.overview {
    border-bottom: 3px solid #2f80ed;
    & p {
        padding: 7px;
    }
    
}

main {
    max-width: 1240px;
    height: 500px;
    margin: 50px auto;
    display: flex;
}
.checked {
    color: orange; 
}

.lak p {
    margin: 8px 0;
}

.lak-text p {
    display: inline;
}

.topcon {
    margin: 2rem 0;
    width: 800px;
    height: 500px;
    background-color: #ebebeb;
    border-radius: 6px;
    
}


.overview-top  {
    border-bottom: 1px solid #E0E0E0;
    height: 60%;
    padding: 2rem 3rem;
    & p {
        margin: 25px 0;
    }
}

.Top-facilities {
    padding: 2rem 3rem;
}

.Top-facilities-info {
    display: grid;
    grid-template-columns: repeat(2,250px);
    grid-template-rows: repeat(3,1fr);
    margin-top: 10px;

    & p {
        margin: 10px 10px;
    }
}

.twocon {
    margin: 15px 20px;
}

.Explore-the-area {
    & h3 {
        margin: 20px 0;
    }
}


